<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CanvasRegion" parent="GtkGrid">
    <property name="orientation">horizontal</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>

    <child>
      <object class="GtkDrawingArea" id="drawing_area">
        <property name="content-width">800</property>
        <property name="content-height">400</property>
        <property name="valign">start</property>

        <child>
          <object class="GtkGestureClick">
            <signal name="pressed" handler="drawing_area_on_mouse_press" object="CanvasRegion"
              swapped="no" />
          </object>
        </child>

        <child>
          <object class="GtkGestureDrag">
            <signal name="drag-begin" handler="on_gesture_drag_begin"
              object="CanvasRegion" swapped="no" />
            <signal name="drag-update" handler="on_gesture_drag_update"
              object="CanvasRegion" swapped="no" />
            <signal name="drag-end" handler="on_gesture_drag_end" object="CanvasRegion"
              swapped="no" />
          </object>
        </child>

        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>

        <style>
          <class name="drawing-area" />
        </style>
      </object>
    </child>

    <child>
      <object class="GtkPopover" id="text_popover">

        <signal name="closed" handler="on_text_popover_close"
          object="CanvasRegion" swapped="no" />

        <child>
          <object class="GtkGrid">
            <property name="orientation">horizontal</property>
            <property name="row-spacing">4</property>
            <property name="column-spacing">6</property>

            <child>
              <object class="GtkLabel">
                <property name="label">Enter text:</property>
                <property name="halign">start</property>

                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>

              </object>
            </child>

            <child>
              <object class="GtkTextView" id="text_popover_text_view">
                <property name="width_request">200</property>
                <property name="accepts-tab">false</property>
                <property name="buffer">
                  <object class="GtkTextBuffer">
                    <signal name="changed" handler="on_text_popover_text_change"
                      object="CanvasRegion" swapped="no" />
                  </object>
                </property>


                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>

                <style>
                  <class name="text-view" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">OK</property>

                <signal name="clicked" handler="on_text_popover_submit"
                  object="CanvasRegion" swapped="no" />

                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>

                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwBin" id="resize_corner">

        <child>
          <object class="GtkGestureDrag">
            <signal name="drag-update" handler="on_resize_corner_drag_update"
              object="CanvasRegion" swapped="no" />
            <signal name="drag-end" handler="on_resize_corner_drag_end" object="CanvasRegion"
              swapped="no" />
          </object>
        </child>

        <style>
          <class name="canvas-region-corner" />
        </style>

        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>

    <style>
      <class name="canvas-region" />
    </style>
  </template>
</interface>
