<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />

  <template class="PaintWindow" parent="AdwApplicationWindow">
    <property name="default-width">1000</property>
    <property name="default-height">700</property>
    <property name="title">Paint</property>

    <signal name="close_request" handler="on_close_request" object="PaintWindow"
      swapped="no" />

    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">

            <child type="start">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                
                <child>
                  <object class="GtkButton">
                    <property name="tooltip-text">Undo</property>
                    <property name="action-name">win.undo</property>

                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="icon-name">edit-undo-symbolic</property>
                        <property name="use-underline">True</property>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkButton">
                    <property name="tooltip-text">Redo</property>
                    <property name="action-name">win.redo</property>

                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="icon-name">edit-redo-symbolic</property>
                        <property name="use-underline">True</property>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>


        <child type="bottom">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>

            <child>
              <object class="GtkLabel" id="size_label">
                <property name="halign">end</property>
                <property name="hexpand">true</property>
                <property name="label">800 x 400</property>
              </object>
            </child>

            <style>
              <class name="bottom-toolbar" />
            </style>
          </object>
        </child>

        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="Toolbar" id="toolbar">
                <signal name="open-file" handler="on_toolbar_file_open" object="PaintWindow"
                  swapped="no" />

                <signal name="save-file" handler="on_toolbar_file_save" object="PaintWindow"
                  swapped="no" />

                <signal name="tool-change" handler="on_toolbar_tool_change" object="PaintWindow"
                  swapped="no" />
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow">
                <property name="child">
                  <object class="CanvasRegion" id="canvas_region">

                    <signal name="file-save-status-change"
                      handler="on_canvas_region_file_save_status_change" object="PaintWindow"
                      swapped="no" />

                    <signal name="color-picked"
                      handler="on_canvas_region_color_picked" object="PaintWindow"
                      swapped="no" />

                    <signal name="tool_change"
                      handler="on_canvas_region_tool_change" object="PaintWindow"
                      swapped="no" />

                    <signal name="resize" handler="on_canvas_region_resize"
                      object="PaintWindow" swapped="no" />
                  </object>
                </property>
              </object>
            </child>

          </object>
        </property>

      </object>
    </property>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Paint</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>