<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CanvasRegion" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="vexpand">true</property>

    <child>
        <object class="GtkDrawingArea" id="drawing_area">
            <property name="content-width">800</property>
            <property name="content-height">400</property>
            <property name="valign">start</property>
            <signal name="resize" handler="on_resize" object="CanvasRegion" swapped="no" />

            <child>
                <object class="GtkEventControllerMotion" id="drawing_area_motion_controller">
                    <signal name="motion" handler="on_motion" object="CanvasRegion" swapped="no" />
                </object>
            </child>

            <child>
                <object class="GtkGestureDrag" id="gesture_drag">
                    <signal name="drag-begin" handler="on_gesture_drag_begin" object="CanvasRegion" swapped="no" />
                </object>
            </child>

            <style>
                <class name="drawing-area" />
            </style>
        </object>
    </child>

    <style>
      <class name="canvas-region" />
    </style>
  </template>
</interface>
